PORT = 3000
DEFAULT_CURRENCY = USD
ALPHAVANTAGE_URL = https://www.alphavantage.co/query
ALPHAVANTAGE_API_KEY = WFVUC13XMQ7FW4AX

POLYGON_URL = https://api.polygon.io
POLYGON_API_KEY = PUbC5BRRz55pxPjUkZzZHDzptTZSzW3K

LOG_FOLDER = ".//logs//"
LOG_FILE = "APP-%DATE%.log"

TIMEZONE = "Europe/Riga"
